
BOT_TITLE=CopyTradingBot

DB_NAME=copytradingbot

MAINNET_RPC=https://rpc.hellomoon.io/d870d8c8-03d9-44cd-978f-4a99a64da490
MAINNET_RPC_WS=
MAINNET_GRAPH_QL=
GRPC_TOKEN=
# MainnetBeta = 101,
# Testnet = 102,
# Devnet = 103
NET_MODE=101

# BOT
BOT_TOKEN=6952569293:AAFHOU7sWquUJmawznPmIs0paK3oQh030sI
ALERTS_BOT_TOKEN=6656557424:AAHY_ql1yvmoK1_okQJdOMyPhDIqmYFPdlw